@whiteColor:#fff;
@whiteBg:#fff;

//商家简介
.intro{
  font-family: '微软雅黑';
  h1{
    color:#000;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
  }
  .intro_info{
    padding:10px;
    background: @whiteColor;
  }
  .hot_title{
    width: 100%;
    line-height: 35px;
    background: #f2f2f2;
    padding:0 10px;
    margin: 10px 0;
    color:#999;

  }
}

//产品列表
.product_list{
    background: @whiteBg;
    //列表标题
    .title{
      height: 40px;
      line-height: 40px;
      text-align: center;
      //border-bottom: 1px solid #f1f1f1;
      margin-bottom: 0px;
      font-size: 14px;
      .glyphicon-triangle-top{
        display: none;
      }
      >li.on{
        >a{
          color:#ed0000;
          .glyphicon-triangle-top{
            font-size: 10px;
            display: inline-block;
          }
        }
      }
    }

    //列表
    ul > li{
      border-bottom: 1px solid #f1f1f1;

      .pic{
        width: 110px;
        img{
          width: 100%;
        }
        margin-right: 10px;
      }
      .info{
        h3{
          color:#333;
          height: 30px;
          line-height:15px;
          margin-bottom: 0;
          overflow: hidden;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }

        .price_sta{
          > .price{
            color: #ed0000;
            line-height: 20px;
            >em{
              font-size: 18px;
            }
          }
        }

      }
    }


}

//分页
.product_page{
  padding: 10px;
  position: relative;
  input[type=button]{
    position: absolute;
    z-index: 3;
  }
  input[type=button]:nth-of-type(2){
    right: 15px;
  }
  .select{
    position: relative;
    .ul_box{
      width:75px;
      max-height: 300px;
      overflow: hidden;
      background: #fff;
      position: absolute;
      bottom:34px;
      left: 50%;
      margin-left: -38px;
      border:1px solid #f1f1f1;
      border-radius: 5px;
      display: none;
      overflow-y: auto;
      ul {

        > li{
          line-height:30px;
          border-bottom: 1px solid #f1f1f1;
          font-size: 13px;
        }
        > li:last-child{
          border-bottom:0;
        }
      }
    }

  }

}


//遮罩层
.layer{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
  overflow: hidden;
}
//菜单层
.add_style{
  left: 0 !important;
  /*多属性的， left是过渡的属性  1s是过渡的时间  linear 过渡动画属性*/
  transition: left .5s linear;
  -webkit-transition:left .5s linear;
  -moz-transition: left .5s linear ;
  -o-transition: left .5s linear;
  -webkit-transition:left .5s linear;
}
.rm_style{
  left: -100%;
  /*多属性的， left是过渡的属性  1s是过渡的时间  linear 过渡动画属性*/
  transition: left .5s linear;
  -webkit-transition:left .5s linear;
  -moz-transition: left .5s linear ;
  -o-transition: left .5s linear;
  -webkit-transition:left .5s linear;
}
.menu_layer{
  font-family: '微软雅黑';
  width: 80%;
  height: 100%;
  position: fixed;
  top:0;
  left: -100%;
  z-index: 999;
  background: @whiteBg;
  overflow-y: scroll;

  //标题
  >.title{
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    color:#000;
    border-bottom: 1px solid #f7f7f7;
    >i{
      width: 40px;
      height: 40px;
      color:#333;
      text-align: center;
      margin: 10px 10px 0 0;
      float: right;
    }
  }

  //菜单列
  .row_box{
    >.head{
      height: 35px;
      line-height: 35px;
      font-size: 15px;
      color:#333;
      position: relative;
      margin: 5px 0;
      >.subhead{
        font-size: 12px;
        color:#ff5000;
        margin-left: 3px;
      }
      > .icon{
        line-height: 35px;
        color:#999;
        position: absolute;
        right: 0px;
      }
    }



    .row{
      max-height:75px;
      overflow: hidden;
      >div{
          padding:0 5px 10px 5px;
          > a{
          display: block;
          line-height: 30px;
          background: #f2f2f2;
          border-radius: 5px;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          box-sizing: border-box;
        }

      }
      >div.on{
        > a{
          background: #ff5000;
          color:@whiteColor;
        }
      }
    }
    .heightAuto{
      max-height:100% !important;
    }

  }

}