///*头部*/
.header_barnd{
  height: 49px;
  line-height: 49px;
  overflow: hidden;
  position: relative;
  &.orange_bg{
    background-color: #FF841D;
  }
  .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 49px;
    text-align: center;
    >.icon_back{
      font-size: 18px;
      margin-top: 15px;
      color:#fff;
    }
  }
  h1{
    width: 100%;
    margin:0 auto;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
    line-height: 49px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    text-align: center;
  }
  .down_app_icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    text-align: right;
    padding:0 3%;
  }
  img{
    max-height: 25px;
  }
}
//产品
.container>.row>div{
  box-sizing: border-box;
  float: left;
  border: 1px solid #eeeeee;
  border-top-width: 0;
  border-left-width: 0;
  >a{
    width: 100%;
    height: 100%;
    display: block;
    >.img{
      margin:10px auto;
      width: 140px;
      height: 140px;
      img{
        width: 140px;
        height: 140px;
      }
    }
    >.title{
      color: #333333;
      font-weight: 900;
      word-break: break-all;
      padding: 0 8px;
      font-size: 14px;
      text-align: left;
      text-align-last: left;
      line-height: 18px;
      height: 36px;
      word-break: break-all;
      display: -webkit-box;
      /*在缩到没地方缩的时候，让后两位的字省略成..*/
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    >.cost{
      color:#ff6c00;
      font-size: 14px;
      padding: 0 8px;
      text-align: left;
      height: 18px;
      line-height: 18px;
      margin-top: 4px;
      word-break: break-all;
      display: -webkit-box;
      /*在缩到没地方缩的时候，让后两位的字省略成..*/
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    >.info{
      color:#a1a1a1;
      font-size: 12px;
      text-align: left;
      padding: 0 8px;
      line-height: 24px;
    }
  }
}
//底部
footer{
  padding-top: 20px;
  background: #F2F2F2;
  .row{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    >div{
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-right: 1px solid #ccc;
      >a{
        display: block;
        height: 100%;
      }
    }
    >div:last-of-type{
      border-right: none;
      .to_top_icon{
        height: 15px;
        width: 15px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
  }
  >.footer_msg{
    padding: 10px 0;
    >p{
      text-align: center;
      margin: 0;
      >a:nth-of-type(1){
        color:#ff0000;
      }
    }
  }
}
//下载慢慢买app入口
.log-mm{
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 999;
  >a{
    display:block;
    text-decoration: none;
    >img{
      width: 68px;
      height: 67px;
    }
  }
}