/*头部*/
.header_barnd{
  height: 49px;
  line-height: 49px;
  overflow: hidden;
  position: relative;
  &.orange_bg{
    background-color: #f4483e;
  }
  .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 49px;
    text-align: center;
    >.icon_back{
      font-size: 18px;
      margin-top: 15px;
      color:#fff;
    }
  }
  h1{
    width: 100%;
    margin:0 auto;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
    line-height: 49px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    text-align: center;
  }
  .down_app_icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    text-align: right;
    padding:0 3%;
  }
  img{
    max-height: 25px;
  }
}
/*优惠卷*/
.quan_box{
  background-color: #EAEAEA;
  text-align: left;
  .quan_model{
    background-color: #fff;
    margin: 10px auto;
    >.bd{
      padding-top: 6px;
      li{
        border: 1px solid #eee;
        float: left;
        height: 75px;
        margin-top: 5px;
        margin-left: 5px;
        padding-top: 5px;
        overflow: hidden;
        font-size: 12px;
        text-align: center;
        width: 188px;
        a{
          display: block;
          height: 100%;
          img{
            max-height: 50px;
            width: 50px;
          }
        }
      }
    }
  }
}

/*当前位置*/
.current_position{
  height: 36px;
  line-height: 36px;
  padding: 0 3%;
  background-color:#ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 3%;
  margin: 0;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
  font-size: 14px;
  margin-top: 20px;
}
/*底部*/
footer{
  margin-top: 20px;
  background: #F2F2F2;
  .row{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    >div{
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-right: 1px solid #ccc;
      >a{
        display: block;
        height: 100%;
      }
    }
    >div:last-of-type{
      border-right: none;
      .to_top_icon{
        height: 15px;
        width: 15px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
  }
  >.footer_msg{
    padding: 10px 0;
    >p{
      text-align: center;
      margin: 0;
      >a:nth-of-type(1){
        color:#ff0000;
      }
    }
  }
}