/*头部*/
.header_barnd{
  height: 49px;
  line-height: 49px;
  overflow: hidden;
  position: relative;
  &.orange_bg{
    background-color: #FF841D;
  }
  .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 49px;
    text-align: center;
    >.icon_back{
      font-size: 18px;
      margin-top: 15px;
      color:#fff;
    }
  }
  h1{
    width: 100%;
    margin:0 auto;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
    line-height: 49px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    text-align: center;
  }
  .down_app_icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    text-align: right;
    padding:0 3%;
  }
  img{
    max-height: 25px;
  }
}
//历史主体
.histroy {
  > p {
    font-size: 12px;
    margin: 0px;
    padding: 10px;
    color: #636363;
  }
  > .input {
    padding: 0px 10px;
    > input {
      word-break: break-all;
      color: #c9c9c9;
      width: 100%;
      box-sizing: border-box;
      padding: 6px 0px;
      font-size: 12px;
      line-height: 18px;
      outline: none;
      border-bottom: 1px solid #e3e3e3;
      -webkit-appearance: none;
      border-radius: 0px;
      overflow-y: visible;
      resize: none;
    }
  }
  > .btn {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    > input {
      font-size: 16px;
      text-align: center;
      border: 1px solid #cccccc;
      height: 40px;
      line-height: 38px;
      border-radius: 20px;
      padding: 0px 25px;
      margin-top: 30px;
      outline: none;
      -webkit-appearance: none;
      color: #333333;
      background-color: #fff;
    }
  }
  > .notice {
    margin-top: 40px;
    padding: 10px;
    > .hd {
      font-size: 14px;
      color: #333333;
    }
    > .bd {
      margin-top: 10px;
      > p {
        padding: 0px;
        font-size: 12px;
        line-height: 24px;
        color: #999999;
        margin-bottom: 0;
      }
    }
  }
}
//.mmm_app{
//  position: fixed;
//  height: 60px;
//  background: #fff;
//  bottom: 0;
//  left: 0;
//  padding: 0 2%;
//  .row{
//    .remove_icon{
//      max-height: 20px;
//      margin-top: 17px;
//    }
//    .logo_icon{
//      float: left;
//      max-height: 35px;
//      margin-top: 12px;
//    }
//    p{
//      margin: 10px 0 0 10px;
//      float: left;
//      >span:nth-of-type(1){
//        font-size: 14px;
//        color: #888;
//      }
//      >span:nth-of-type(2){
//        font-size: 12px;
//        color: #999;
//      }
//    }
//    >div:nth-of-type(3){
//      float: right;
//      background: #ff7700;
//      border-radius: 4px;
//      box-shadow:inset 0 -2px #ff5500 ;
//      width: 74px;
//      margin-top: 12px;
//      padding: 10px;
//      >a{
//        color: #fff;
//      }
//    }
//  }
//}